\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Overview}{2}{0}{1}
\beamer@sectionintoc {2}{Goal}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Goal}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Why Important?}{4}{0}{2}
\beamer@sectionintoc {3}{Solution}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Solution Overview}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Candoia Apps}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Data Abstraction}{22}{0}{3}
\beamer@subsectionintoc {3}{4}{Customization}{24}{0}{3}
\beamer@subsectionintoc {3}{5}{Evaluation Engine}{28}{0}{3}
\beamer@subsectionintoc {3}{6}{Security Architecture}{29}{0}{3}
