\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Goal}{3}{Goal}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Goal}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Goal}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Why Important?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Why Important?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{2}{2}{5/5}{Why Important?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{3}{6/6}{Why Important?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{4}{7/7}{Why Important?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{5}{8/8}{Why Important?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{6}{9/9}{Why Important?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{7}{10/10}{Why Important?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{8}{11/11}{Why Important?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{9}{12/12}{Why Important?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{10}{13/13}{Why Important?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{11}{14/14}{Why Important?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Solution}{15}{Solution}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Solution Overview}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Solution Overview}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Solution Overview}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Solution Overview}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{4}{18/18}{Solution Overview}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{5}{19/19}{Solution Overview}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{6}{20/20}{Solution Overview}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Candoia Apps}}\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Candoia Apps}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Data Abstraction}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{3}{1}{22/22}{Data Abstraction}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{2}{23/23}{Data Abstraction}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Customization}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {3}{4}{1}{24/24}{Customization}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{4}{2}{25/25}{Customization}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{3}{26/26}{Customization}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{4}{27/27}{Customization}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{5}{28/28}{Customization}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{29}{Evaluation Engine}}\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\slideentry {3}{5}{1}{29/29}{Evaluation Engine}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{30}{Evaluation Engine}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{6}{1}{30/30}{Evaluation Engine}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{31}{Evaluation Engine}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{7}{1}{31/31}{Evaluation Engine}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{32}{Security Architecture}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{8}{1}{32/32}{Security Architecture}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{8}{2}{33/33}{Security Architecture}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{8}{3}{34/34}{Security Architecture}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{8}{4}{35/35}{Security Architecture}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {4}{Evaluation}{36}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {15}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Evaluation Critera}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Evaluation Critera}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{2}{37/37}{Evaluation Critera}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Applicability}}\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {4}{2}{1}{38/38}{Applicability}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{2}{39/39}{Applicability}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{3}{40/40}{Applicability}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{4}{41/41}{Applicability}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Adoptability}}\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\slideentry {4}{3}{1}{42/42}{Adoptability}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{3}{2}{43/43}{Adoptability}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{3}{44/44}{Adoptability}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{45}{Customizability}}\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\slideentry {4}{4}{1}{45/45}{Customizability}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{4}{2}{46/46}{Customizability}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {5}{Summary}{47}{Summary}{0}}
\headcommand {\beamer@sectionpages {36}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{47}{Related Work}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {5}{1}{1}{47/47}{Related Work}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{Platforms}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {5}{2}{1}{48/48}{Platforms}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{2}{2}{49/49}{Platforms}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{2}{3}{50/50}{Platforms}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{51}{Dataset}}\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\slideentry {5}{3}{1}{51/51}{Dataset}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {6}{Summary and Future Work}{52}{Summary and Future Work}{0}}
\headcommand {\beamer@sectionpages {47}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{52}{Summary}}\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {6}{1}{1}{52/52}{Summary}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{53}{Future Work}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {6}{2}{1}{53/53}{Future Work}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{54}{Acknowledgement}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {6}{3}{1}{54/54}{Acknowledgement}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{3}{2}{55/55}{Acknowledgement}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{3}{3}{56/56}{Acknowledgement}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\beamer@sectionpages {52}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {56}}
