\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Goal}{3}{Goal}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Goal}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Goal}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Why Important?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Why Important?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{2}{2}{5/5}{Why Important?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{3}{6/6}{Why Important?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{4}{7/7}{Why Important?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{5}{8/8}{Why Important?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{6}{9/9}{Why Important?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{7}{10/10}{Why Important?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{8}{11/11}{Why Important?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{9}{12/12}{Why Important?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{10}{13/13}{Why Important?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{A study of reusability of MSR tools}}\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\slideentry {2}{3}{1}{14/14}{A study of reusability of MSR tools}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Solution}{15}{Solution}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Resilient Distributed Datasets (RDDs)}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Resilient Distributed Datasets (RDDs)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Example}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Example}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{2}{17/17}{Example}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{3}{18/18}{Example}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Fault Recovery}}\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Fault Recovery}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{2}{20/20}{Fault Recovery}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{RDD vs DSM}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{4}{1}{21/21}{RDD vs DSM}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{22}{RDDs Limitations}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{5}{1}{22/22}{RDDs Limitations}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Spark Internals}{23}{Spark Internals}{0}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Example walk-through}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Example walk-through}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{Example walk-through}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Lineage of RDDs}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {4}{2}{1}{25/25}{Lineage of RDDs}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{Staging}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{3}{1}{26/26}{Staging}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{Execution Model}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{4}{1}{27/27}{Execution Model}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{28}{Scheduling}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{5}{1}{28/28}{Scheduling}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{29}{Shuffling}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{6}{1}{29/29}{Shuffling}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{6}{2}{30/30}{Shuffling}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {5}{RDDs Essentials}{31}{RDDs Essentials}{0}}
\headcommand {\beamer@sectionpages {23}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{31}{Examples}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {5}{1}{1}{31/31}{Examples}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{32}{Local vs. Cluster}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {5}{2}{1}{32/32}{Local vs. Cluster}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{2}{2}{33/33}{Local vs. Cluster}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{RDD Operations}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {5}{3}{1}{34/34}{RDD Operations}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{3}{2}{35/35}{RDD Operations}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{36}{RDD Persistence}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {5}{4}{1}{36/36}{RDD Persistence}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{4}{2}{37/37}{RDD Persistence}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{38}{RDD Representation}}\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {5}{5}{1}{38/38}{RDD Representation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{5}{2}{39/39}{RDD Representation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {6}{Evaluation}{40}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {31}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{40}{Results}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {6}{1}{1}{40/40}{Results}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{41}{Methodology}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {6}{2}{1}{41/41}{Methodology}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{42}{Failure Recovery}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {6}{3}{1}{42/42}{Failure Recovery}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{43}{Behavior with Insufficient RAM}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {6}{4}{1}{43/43}{Behavior with Insufficient RAM}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{44}{Scalability}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {6}{5}{1}{44/44}{Scalability}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {7}{Summary}{45}{Summary}{0}}
\headcommand {\beamer@sectionpages {40}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{45}{Related Work}}\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\slideentry {7}{1}{1}{45/45}{Related Work}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{46}{Errors and Checking Mechanisms}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {7}{2}{1}{46/46}{Errors and Checking Mechanisms}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{2}{2}{47/47}{Errors and Checking Mechanisms}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{48}{Conclusion}}\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {7}{3}{1}{48/48}{Conclusion}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{49}{References}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {7}{4}{1}{49/49}{References}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{50}{Thank you}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {7}{5}{1}{50/50}{Thank you}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@sectionpages {45}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@appendixpages {51}}
\headcommand {\slideentry {7}{0}{2}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{0}{3}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{0}{4}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{0}{5}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{0}{6}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {51}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\beamer@sectionpages {51}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {55}}
