\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Overview}{2}{0}{1}
\beamer@sectionintoc {2}{Goal}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Goal}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Why Important?}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{A study of reusability of MSR tools}{14}{0}{2}
\beamer@sectionintoc {3}{Solution}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Resilient Distributed Datasets (RDDs)}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Example}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Fault Recovery}{19}{0}{3}
\beamer@subsectionintoc {3}{4}{RDD vs DSM}{21}{0}{3}
\beamer@subsectionintoc {3}{5}{RDDs Limitations}{22}{0}{3}
\beamer@sectionintoc {4}{Spark Internals}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Example walk-through}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{Lineage of RDDs}{25}{0}{4}
\beamer@subsectionintoc {4}{3}{Staging}{26}{0}{4}
\beamer@subsectionintoc {4}{4}{Execution Model}{27}{0}{4}
\beamer@subsectionintoc {4}{5}{Scheduling}{28}{0}{4}
\beamer@subsectionintoc {4}{6}{Shuffling}{29}{0}{4}
\beamer@sectionintoc {5}{RDDs Essentials}{31}{0}{5}
\beamer@subsectionintoc {5}{1}{Examples}{31}{0}{5}
\beamer@subsectionintoc {5}{2}{Local vs. Cluster}{32}{0}{5}
\beamer@subsectionintoc {5}{3}{RDD Operations}{34}{0}{5}
\beamer@subsectionintoc {5}{4}{RDD Persistence}{36}{0}{5}
\beamer@subsectionintoc {5}{5}{RDD Representation}{38}{0}{5}
\beamer@sectionintoc {6}{Evaluation}{40}{0}{6}
\beamer@subsectionintoc {6}{1}{Results}{40}{0}{6}
\beamer@subsectionintoc {6}{2}{Methodology}{41}{0}{6}
\beamer@subsectionintoc {6}{3}{Failure Recovery}{42}{0}{6}
\beamer@subsectionintoc {6}{4}{Behavior with Insufficient RAM}{43}{0}{6}
\beamer@subsectionintoc {6}{5}{Scalability}{44}{0}{6}
\beamer@subsectionintoc {7}{1}{Related Work}{45}{0}{6}
\beamer@subsectionintoc {7}{2}{Errors and Checking Mechanisms}{46}{0}{6}
\beamer@subsectionintoc {7}{3}{Conclusion}{48}{0}{6}
\beamer@subsectionintoc {7}{4}{References}{49}{0}{6}
\beamer@subsectionintoc {7}{5}{Thank you}{50}{0}{6}
